<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="wu0-a8-dlq">
            <objects>
                <viewController id="PUU-db-REJ" customClass="SettingsViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01w-Ch-840"/>
                        <viewControllerLayoutGuide type="bottom" id="hZv-bN-cw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ma4-T1-C59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-LK-xe3">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="emW-of-ff4" customClass="SettingsTableViewCell" customModule="Cloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emW-of-ff4" id="8BW-e7-TtL">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fz-wq-jot">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Fz-wq-jot" secondAttribute="trailing" constant="8" id="5ob-gT-aaJ"/>
                                                <constraint firstItem="1Fz-wq-jot" firstAttribute="leading" secondItem="8BW-e7-TtL" secondAttribute="leading" constant="8" id="9iA-tJ-wh9"/>
                                                <constraint firstItem="1Fz-wq-jot" firstAttribute="centerY" secondItem="8BW-e7-TtL" secondAttribute="centerY" id="K3e-iK-LcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="1Fz-wq-jot" id="hlJ-rw-S5X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PUU-db-REJ" id="e0h-9m-daH"/>
                                    <outlet property="delegate" destination="PUU-db-REJ" id="qfG-mD-JmQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSj-LK-xe3" firstAttribute="leading" secondItem="ma4-T1-C59" secondAttribute="leading" id="4pD-1e-JoG"/>
                            <constraint firstAttribute="trailing" secondItem="iSj-LK-xe3" secondAttribute="trailing" id="cJI-nQ-QLi"/>
                            <constraint firstItem="iSj-LK-xe3" firstAttribute="top" secondItem="ma4-T1-C59" secondAttribute="top" id="gGv-LU-NEi"/>
                            <constraint firstItem="hZv-bN-cw1" firstAttribute="top" secondItem="iSj-LK-xe3" secondAttribute="bottom" id="uuN-bw-4Fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9W-4q-kiX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zdQ-u5-3vZ">
                            <connections>
                                <segue destination="AqP-io-VjE" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="vSl-Ni-ebw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iSj-LK-xe3" id="EVV-lh-RCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH1-6a-qzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AqP-io-VjE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="80.50974512743629"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-Nc-bLZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cAe-gA-yQX"/>
                                </constraints>
                                <connections>
                                    <segue destination="AzE-7x-bFo" kind="embed" identifier="SegueDayView" id="svf-AV-u85"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-pI-vqt">
                                <connections>
                                    <segue destination="kFf-S5-7AW" kind="embed" identifier="SegueWeekView" id="B56-fy-q3D"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OW3-pI-vqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gbi-k0-j72"/>
                            <constraint firstAttribute="trailing" secondItem="3VZ-Nc-bLZ" secondAttribute="trailing" id="GvJ-6y-PWh"/>
                            <constraint firstItem="3VZ-Nc-bLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hdi-S0-rrE"/>
                            <constraint firstItem="OW3-pI-vqt" firstAttribute="top" secondItem="3VZ-Nc-bLZ" secondAttribute="bottom" id="Ptm-fH-JBP"/>
                            <constraint firstAttribute="trailing" secondItem="OW3-pI-vqt" secondAttribute="trailing" id="dxi-19-4w7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OW3-pI-vqt" secondAttribute="bottom" id="j7L-Nl-xg3"/>
                            <constraint firstItem="3VZ-Nc-bLZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r1S-rQ-vbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mSF-DT-ege" kind="presentation" identifier="SegueSettingsView" id="RWb-o0-o8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="81.409295352323838"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="sS9-Pp-vhd">
            <objects>
                <viewController id="AzE-7x-bFo" customClass="DayViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nP6-LM-LNV"/>
                        <viewControllerLayoutGuide type="bottom" id="ICJ-Ui-hIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6a-yH-Gbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-6J-vx3"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-3T-lGw">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-3X-fdy">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-dW-5us">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.37254902719999999" blue="0.35686275360000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69r-DN-osz">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-KD-Muj">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-Yz-MY8">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-SZ-pzM">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-ig-jHH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5S3-Ph-nCT"/>
                                            <constraint firstAttribute="height" constant="120" id="iDa-EL-hve"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-Yd-bGB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="N32-ty-bpG"/>
                                            <constraint firstAttribute="height" constant="44" id="SGO-fn-afm"/>
                                        </constraints>
                                        <state key="normal" image="button-settings-normal"/>
                                        <connections>
                                            <action selector="didTapSettingsButtonWithSender:" destination="AzE-7x-bFo" eventType="touchUpInside" id="nxb-B7-HaO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dkw-ig-jHH" firstAttribute="leading" secondItem="69r-DN-osz" secondAttribute="trailing" constant="8" id="3vt-dY-tVv"/>
                                    <constraint firstItem="G3S-SZ-pzM" firstAttribute="leading" secondItem="Dkw-ig-jHH" secondAttribute="trailing" constant="8" id="6LW-Vi-Qbc"/>
                                    <constraint firstItem="Dkw-ig-jHH" firstAttribute="centerX" secondItem="mPP-3X-fdy" secondAttribute="centerX" id="Dfi-YA-56o"/>
                                    <constraint firstAttribute="trailing" secondItem="mcf-Yd-bGB" secondAttribute="trailing" constant="4" id="EJG-ja-yvL"/>
                                    <constraint firstItem="iuQ-KD-Muj" firstAttribute="top" secondItem="Dkw-ig-jHH" secondAttribute="bottom" id="Ghj-BY-Yp3"/>
                                    <constraint firstItem="yNM-Yz-MY8" firstAttribute="leading" secondItem="mPP-3X-fdy" secondAttribute="leading" constant="8" id="Oan-VR-GM1"/>
                                    <constraint firstAttribute="trailing" secondItem="iuQ-KD-Muj" secondAttribute="trailing" constant="20" id="V2R-40-4GH"/>
                                    <constraint firstItem="69r-DN-osz" firstAttribute="top" secondItem="Uxg-dW-5us" secondAttribute="bottom" id="XLe-i4-sbS"/>
                                    <constraint firstAttribute="trailing" secondItem="G3S-SZ-pzM" secondAttribute="trailing" constant="8" id="Zab-39-KFH"/>
                                    <constraint firstItem="yNM-Yz-MY8" firstAttribute="centerY" secondItem="Dkw-ig-jHH" secondAttribute="centerY" id="dr9-kN-JVh"/>
                                    <constraint firstItem="69r-DN-osz" firstAttribute="leading" secondItem="mPP-3X-fdy" secondAttribute="leading" constant="8" id="gaO-6p-QkW"/>
                                    <constraint firstItem="G3S-SZ-pzM" firstAttribute="centerY" secondItem="Dkw-ig-jHH" secondAttribute="centerY" id="jE2-q1-WVO"/>
                                    <constraint firstItem="Dkw-ig-jHH" firstAttribute="leading" secondItem="yNM-Yz-MY8" secondAttribute="trailing" constant="8" id="lq7-aL-9rX"/>
                                    <constraint firstItem="iuQ-KD-Muj" firstAttribute="leading" secondItem="mPP-3X-fdy" secondAttribute="leading" constant="20" id="lyv-53-yIk"/>
                                    <constraint firstItem="Uxg-dW-5us" firstAttribute="leading" secondItem="mPP-3X-fdy" secondAttribute="leading" constant="8" id="m3V-xH-ctT"/>
                                    <constraint firstAttribute="bottom" secondItem="iuQ-KD-Muj" secondAttribute="bottom" constant="8" id="oYz-OH-Fmi"/>
                                    <constraint firstItem="Uxg-dW-5us" firstAttribute="top" secondItem="mPP-3X-fdy" secondAttribute="top" constant="8" id="qwG-mk-NIp"/>
                                    <constraint firstItem="mcf-Yd-bGB" firstAttribute="leading" secondItem="Uxg-dW-5us" secondAttribute="trailing" constant="8" id="tVP-M8-g1s"/>
                                    <constraint firstItem="mcf-Yd-bGB" firstAttribute="top" secondItem="mPP-3X-fdy" secondAttribute="top" constant="4" id="uyY-pE-URy"/>
                                    <constraint firstItem="Dkw-ig-jHH" firstAttribute="centerY" secondItem="mPP-3X-fdy" secondAttribute="centerY" id="wPW-LI-LSe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-ym-xo7" userLabel="Separator View">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jMc-co-HoM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9d-ym-xo7" firstAttribute="leading" secondItem="M6a-yH-Gbk" secondAttribute="leading" id="2q7-oF-iZb"/>
                            <constraint firstItem="4Ww-3T-lGw" firstAttribute="leading" secondItem="M6a-yH-Gbk" secondAttribute="leading" constant="16" id="DUd-br-eyf"/>
                            <constraint firstAttribute="trailing" secondItem="mPP-3X-fdy" secondAttribute="trailing" id="H4p-mi-JiL"/>
                            <constraint firstItem="Ye9-6J-vx3" firstAttribute="centerX" secondItem="M6a-yH-Gbk" secondAttribute="centerX" id="OkK-3Q-keh"/>
                            <constraint firstItem="ICJ-Ui-hIU" firstAttribute="top" secondItem="mPP-3X-fdy" secondAttribute="bottom" id="S0C-7I-g0M"/>
                            <constraint firstItem="mPP-3X-fdy" firstAttribute="top" secondItem="nP6-LM-LNV" secondAttribute="bottom" id="VL4-Ol-yXl"/>
                            <constraint firstItem="Ye9-6J-vx3" firstAttribute="centerY" secondItem="M6a-yH-Gbk" secondAttribute="centerY" id="aB9-Mc-KPE"/>
                            <constraint firstItem="4Ww-3T-lGw" firstAttribute="centerY" secondItem="M6a-yH-Gbk" secondAttribute="centerY" id="kUD-Ht-ovk"/>
                            <constraint firstAttribute="trailing" secondItem="4Ww-3T-lGw" secondAttribute="trailing" constant="16" id="oiI-8i-oMk"/>
                            <constraint firstItem="mPP-3X-fdy" firstAttribute="leading" secondItem="M6a-yH-Gbk" secondAttribute="leading" id="qWB-8I-6x7"/>
                            <constraint firstItem="ICJ-Ui-hIU" firstAttribute="top" secondItem="A9d-ym-xo7" secondAttribute="bottom" id="ryB-Ep-1rk"/>
                            <constraint firstAttribute="trailing" secondItem="A9d-ym-xo7" secondAttribute="trailing" id="zeG-HK-L5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ye9-6J-vx3" id="NcL-6v-0Mm"/>
                        <outlet property="dateLabel" destination="Uxg-dW-5us" id="qn6-RQ-RE9"/>
                        <outlet property="descriptionLabel" destination="iuQ-KD-Muj" id="qYo-0D-BAb"/>
                        <outlet property="iconImageView" destination="Dkw-ig-jHH" id="Lmk-sA-QuB"/>
                        <outlet property="messageLabel" destination="4Ww-3T-lGw" id="1Hy-vA-d84"/>
                        <outlet property="temperatureLabel" destination="yNM-Yz-MY8" id="Igd-xK-sgb"/>
                        <outlet property="timeLabel" destination="69r-DN-osz" id="bWL-sS-7mb"/>
                        <outlet property="weatherDataContainer" destination="mPP-3X-fdy" id="i8v-xw-bjA"/>
                        <outlet property="windSpeedLabel" destination="G3S-SZ-pzM" id="TA2-B6-aoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1Y-UZ-H0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1110.9445277361319"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="Cxg-2W-oMH">
            <objects>
                <viewController id="kFf-S5-7AW" customClass="WeekViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpn-tU-juB"/>
                        <viewControllerLayoutGuide type="bottom" id="vMf-ro-l5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iW3-QK-flJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="frc-lh-hOs"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-UP-PPR">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-0V-WRe">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-kY-9wG">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherDayCell" rowHeight="103" id="qOr-qh-iGB" customClass="WeatherDayTableViewCell" customModule="Cloudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOr-qh-iGB" id="LhY-0E-8Uj">
                                                    <frame key="frameInset" width="375" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-Tl-mkb">
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.37254902719999999" blue="0.35686275360000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3I-EN-fIe">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-BH-OAN">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-L8-KnD">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="2vp-hr-R8s"/>
                                                                <constraint firstAttribute="width" constant="60" id="qLg-td-JtA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-A3-5l1">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nzK-L8-KnD" firstAttribute="leading" secondItem="hQ3-Tl-mkb" secondAttribute="trailing" constant="8" id="1gN-PQ-xtj"/>
                                                        <constraint firstItem="nzK-L8-KnD" firstAttribute="top" secondItem="LhY-0E-8Uj" secondAttribute="top" constant="8" id="251-wy-WAl"/>
                                                        <constraint firstAttribute="bottom" secondItem="ddb-BH-OAN" secondAttribute="bottom" constant="8" id="Bpc-JA-UWC"/>
                                                        <constraint firstAttribute="bottom" secondItem="n3I-EN-fIe" secondAttribute="bottom" constant="8" id="DvN-re-YFg"/>
                                                        <constraint firstItem="hQ3-Tl-mkb" firstAttribute="top" secondItem="LhY-0E-8Uj" secondAttribute="top" constant="8" id="GGi-IH-n49"/>
                                                        <constraint firstItem="nzK-L8-KnD" firstAttribute="leading" secondItem="K3x-A3-5l1" secondAttribute="trailing" constant="8" id="LFr-xf-ZVb"/>
                                                        <constraint firstItem="ddb-BH-OAN" firstAttribute="leading" secondItem="LhY-0E-8Uj" secondAttribute="leading" constant="8" id="OZO-rv-lpC"/>
                                                        <constraint firstAttribute="trailing" secondItem="n3I-EN-fIe" secondAttribute="trailing" constant="8" id="SRZ-nE-qe4"/>
                                                        <constraint firstItem="K3x-A3-5l1" firstAttribute="top" secondItem="hQ3-Tl-mkb" secondAttribute="bottom" id="Tik-ro-IaC"/>
                                                        <constraint firstItem="hQ3-Tl-mkb" firstAttribute="leading" secondItem="LhY-0E-8Uj" secondAttribute="leading" constant="8" id="d4T-hR-N0c"/>
                                                        <constraint firstAttribute="trailing" secondItem="nzK-L8-KnD" secondAttribute="trailing" constant="8" id="fwb-QH-ESU"/>
                                                        <constraint firstItem="n3I-EN-fIe" firstAttribute="leading" secondItem="ddb-BH-OAN" secondAttribute="trailing" constant="8" id="isn-gE-oOB"/>
                                                        <constraint firstItem="K3x-A3-5l1" firstAttribute="leading" secondItem="LhY-0E-8Uj" secondAttribute="leading" constant="8" id="jaO-ZE-Cl9"/>
                                                        <constraint firstItem="n3I-EN-fIe" firstAttribute="top" secondItem="nzK-L8-KnD" secondAttribute="bottom" constant="8" id="y61-5Y-OgH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="K3x-A3-5l1" id="WrB-ve-vAb"/>
                                                    <outlet property="dayLabel" destination="hQ3-Tl-mkb" id="yev-2O-dpe"/>
                                                    <outlet property="iconImageView" destination="nzK-L8-KnD" id="PHu-IU-C8i"/>
                                                    <outlet property="temperatureLabel" destination="ddb-BH-OAN" id="xxJ-bG-aol"/>
                                                    <outlet property="windSpeedLabel" destination="n3I-EN-fIe" id="MB0-tG-pd0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kFf-S5-7AW" id="1ty-Qx-N8K"/>
                                            <outlet property="delegate" destination="kFf-S5-7AW" id="IeN-lB-dz2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NEN-kY-9wG" secondAttribute="trailing" id="0zR-4C-fj9"/>
                                    <constraint firstItem="NEN-kY-9wG" firstAttribute="top" secondItem="vyX-0V-WRe" secondAttribute="top" id="MpS-f6-X9h"/>
                                    <constraint firstAttribute="bottom" secondItem="NEN-kY-9wG" secondAttribute="bottom" id="RYI-U7-x4w"/>
                                    <constraint firstItem="NEN-kY-9wG" firstAttribute="leading" secondItem="vyX-0V-WRe" secondAttribute="leading" id="V8h-Qi-uPt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vyX-0V-WRe" secondAttribute="trailing" id="39C-sz-9ap"/>
                            <constraint firstAttribute="trailing" secondItem="ovK-UP-PPR" secondAttribute="trailing" constant="16" id="ESJ-lf-YW1"/>
                            <constraint firstItem="frc-lh-hOs" firstAttribute="centerY" secondItem="iW3-QK-flJ" secondAttribute="centerY" id="IdT-AY-vit"/>
                            <constraint firstItem="ovK-UP-PPR" firstAttribute="centerY" secondItem="iW3-QK-flJ" secondAttribute="centerY" id="gOH-kB-vhF"/>
                            <constraint firstItem="vyX-0V-WRe" firstAttribute="leading" secondItem="iW3-QK-flJ" secondAttribute="leading" id="hAa-WA-Gem"/>
                            <constraint firstItem="frc-lh-hOs" firstAttribute="centerX" secondItem="iW3-QK-flJ" secondAttribute="centerX" id="hbL-bB-Wm7"/>
                            <constraint firstItem="ovK-UP-PPR" firstAttribute="leading" secondItem="iW3-QK-flJ" secondAttribute="leading" constant="16" id="mmo-Mn-Yf2"/>
                            <constraint firstItem="vMf-ro-l5e" firstAttribute="top" secondItem="vyX-0V-WRe" secondAttribute="bottom" id="tfe-q8-EcY"/>
                            <constraint firstItem="vyX-0V-WRe" firstAttribute="top" secondItem="hpn-tU-juB" secondAttribute="bottom" id="u2x-ph-y2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="frc-lh-hOs" id="2jQ-8q-BNo"/>
                        <outlet property="messageLabel" destination="ovK-UP-PPR" id="70Y-7X-2zs"/>
                        <outlet property="tableView" destination="NEN-kY-9wG" id="YV4-0b-VSu"/>
                        <outlet property="weatherDataContainer" destination="vyX-0V-WRe" id="OLz-dA-9cN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKC-BL-jti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2id-Iy-gkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSF-DT-ege" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffq-if-nQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUU-db-REJ" kind="relationship" relationship="rootViewController" id="cEY-Mr-1N0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v2-1z-VJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-settings-normal" width="28" height="28"/>
    </resources>
</document>
